PORT=5000
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.mt4ydjj.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET_KEY=GV<S^!<6WGV{PE4O3Y|G
ACCESS_TOKEN_SECRET_KEY=UE~W5$>HIFA5}.@DADJ,
REFRESH_TOKEN_SECRET_KEY=>B3O=OM}R6RLOG)`L8ML/ZJ{IYP[XD
CLIENT_URL=http://localhost:3000/
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=abdulmateen4890@gmail.com
CLOUD_NAME=abdulmateen
CLOUD_API_KEY=738348445599443
CLOUD_API_SECRET=4gKY_9-Y6cuh-5tv4hgwkdC7oKc